---
layout:     post
title:      "Block的内存管理"
subtitle:   "iOS开发Block语法"
date:       2018-08-01
author:     "Jannon"
header-img: "images/command-line.jpg"
tags:
    - Block
---

## Block内存管理
Block根据在内存的位置可以分为全局的Block，栈上的Block，还有堆上的Block，ARC一般只有全局的Block和堆上的Block，栈上的Block在ARC下一般都会默认拷贝到堆上。
以下情况除外：
> Block作为方法或函数的参数传入时，Block还是在栈上的；

- (void)viewDidLoad {
    [super viewDidLoad];

    __block NSString *str = @"I am Jan!";

    NSLog(@"Before the block string value is '%@' and address is %p",str,str);
    [self testWithBlock:^{
        str = @"My name is Jack!";
    }];
    NSLog(@"After the block string value is '%@' and address is %p",str,str);
}

- (void)testWithBlock:(void(^)())bl{
    bl();
    NSLog(@"Block invoked %@",bl);

}


2018-08-01 22:25:46.457 Test[43208:1418384] Before the block string value is 'I am Jan!' and address is 0x100dd80e0
2018-08-01 22:25:46.457 Test[43208:1418384] Block invoked <__NSStackBlock__: 0x7fff5ee27a68>
2018-08-01 22:25:46.458 Test[43208:1418384] After the block string value is 'My name is Jack!' and address is 0x100dd8120


NSMutableArray *arr = [[NSMutableArray alloc]initWithObjects:^{str = @"My name is Jack!";}, nil];
NSLog(@"blk is %@",[arr objectAtIndex:0]);

2018-08-01 22:44:17.617 Test[43476:1427221] blk is <__NSMallocBlock__: 0x608000047170>
